EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: 67d993b22daf3_F3535CONSORCIOGRUPOCONSTRUCTOR1626.pdf
- Método de extracción: PDF
- Fecha y hora: 2025-07-26 19:15:28
- Caracteres extraídos: 3110

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 1310441,
  "metodo": "PyPDF2",
  "caracteres_extraidos": 3110
}

============================================
TEXTO EXTRAÍDO:
============================================

--- PÁGINA 1 ---
Responsable del IVA
 
 
 Resolución  autorizada No.18764080922591 desde GC1605 hasta 
GC2000 Vigencia desde 03/10/2024 hasta 03/04/2026
 Autorretenedores de ICA en: Pereira Acuerdo 041-2012, en  
Calarcá Acuerdo 008-2020
 Dosquebradas Acuerdo 028-2017, Chinchiná Acuerdo 019-2018, 
Santa Rosa de Cabal 
 Acuerdo 026-2021, La Tebaida Acuerdo  019-2019, Circasia 
Acuerdo 018-2021
CONSORCIO GRUPO CONSTRUCTOR AUTOPISTAS DEL CAFÉ
900.032.839-4
CL  24A 59 42 TO 3 PI 10
cdelgado@odinsa.com
TEL. 3280062
Bogotá D.C. - Colombia
CUFE : b0f622bdc7e1318d442ee29f7fd8a71de16f0101331aa5bcd539f735648668b6101aa73f9788c6dd6a21151c18af94a2REPRESENTACIÓN GRAFICA DE FACTURA ELECTRÓNICA DE VENTA
FACTURA ELECTRÓNICA DE 
VENTA No.GC1626
CLIENTE FIDEICOMISOS SOCIEDAD FIDUCIARIA FIDUCOLDEX
NIT / CC. 830054060-5 TEL. 6013275500
CL 28 13 A 24 P 6 Email:  
factura.electronica@fiducoldex.com.co
Bogotá D.C. - ColombiaORDEN DE COMPRA FECHA EMISIÓN 13/03/2025-15:40:19
REMISIÓN FECHA VENCIMIENTO 21/03/2025
PLAZO 1 PEDIDO
ELABORADO POR CDR MEDIO DE PAGO
DESCRIPCIÓN CANTIDAD VALOR UNITAR SUB TOTAL REFERENCIA DCTOS
10003 1 WSD 395,742,168.07 395,742,168.07 1.  ADMINISTRACIÓN EN OPERACIÓN DEL PROYECTO VIAL 
ARMENIA-PEREIRA-MANIZALES OPERADO POR AUTOPISTAS DEL CAFÉ
 Consorciados: Fondo Capital Privado por Compartimiento Odinsa Vias 
Compartimiento Nit: 901588599_59.67136%, Megaproyectos SA-(Usufructo 
a favor de Inversiones Borealis SAS) Nit: 900328533_21.7592%, Concay SA 
Nit:860077014_3.52776%, Sominfra SAS Nit:901546738_3.26384%, JP 
Uricoechea SAS Nit:860350628_2.93752%, Termotécnica Coindustrial 
SAS-Nit:890903035_3.55552%, Latinco SA-Nit:800233881_1.63192%, 
Muvek SAS-Nit:830081204_1.5%, Ester Judith 
Nicholls-Nit:21252270_1.5%, Luis Ernesto Escobar (Usufructo a favor de 
Grupo Escobar Esiza SAS)-Nit: 900564325_0.32640%, Carmen 
Carne-Nit:26655906_0.32632%, Inversiones UC 
SAS-Nit:830080062_0.00008%, CI Grodco S EN 
SA-Nit:860506688_0.00008%
TOTAL NRO LINEAS:  1
MONEDA COP
395,742,168 TOTAL BRUTO
0 DESCUENTOS
395,742,168 TOTAL BASE GRAVABLE
IVA 19% 75,191,011.933
OTROS CARGOSOBSERVACIONES:
Nota:-No retener por impuesto de ICA en Bogotá, ya que corresponde a ingresos generados por ejecución de obras en los 
siguientes municipios: Armenia: 5.002%; Manizales: 13,671%; Calarcá 5,492%; Pereira 15.446%; Chinchiná: 8,581%; Salento; 
5,762%; Circasia 5.762%; Santa Rosa 11,156%; Dosquebradas 6,081%; Sevilla 3,040%; Filandia 2,697%; Zarzal 9,611%; La 
Tebaida 7,699%.
VALOR LETRAS: Cuatrocientos Setenta Millones Novecientos Treinta Y Tres Mil Ciento Ochenta Pesos Con Treinta Y Tres 
DiezmilésimosVALOR TOTAL 470,933,180.0033
TOTAL UNIDADES:  1
INFORMACION BANCARIA:
Páguese en el Banco de Occidente cuenta de ahorros No: 219849486 a nombre del Consorcio Grupo Constructor Autopistas del Café Nit: 900.032.839-4
FECHA: RECIBIDO
NOMBRE: C.C: 
Firma y Sello
V 1.1Página 1 de 1
UBL2.1-1.7R - V-2.2 - SUMM02_FA 3/13/2025   3:42:59PMFecha Validación DIAN:  2025-03-13 15:42:50-05:00Proveedor Tecnológico: Carvajal Tecnología y Servicios S.A.S BIC - Nombre del SW: CEN-Financiero - Nit: 890.321.151-0

============================================
FIN DE LA EXTRACCIÓN
============================================
