EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: RUT.pdf
- Método de extracción: PDF
- Fecha y hora: 2025-08-01 16:59:14
- Caracteres extraídos: 2168

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 122049,
  "metodo": "PyPDF2",
  "caracteres_extraidos": 2168
}

============================================
TEXTO EXTRAÍDO:
============================================

--- PÁGINA 1 ---
  
Exportadores
 
Para uso exclusivo de la DIAN
5. Número de Identificación Tributaria (NIT) 6. DV
    
 
 
984. Nombre51. Código38. País
  
56. Tipo
985. Cargo50. Código  4. Número de formulario
36. Nombre comercial 37. Sigla
53. Código
59. Anexos          SI NO55. Forma
57. Modo
58. CPC
60. No. de Folios:Ocupación
123456789101112131415161718
 
 
Actividad secundaria Otras actividades
49. Fecha inicio actividad 48. Código 1 2Lugar de expedición 28.  País
Actividad principalActividad económica
47. Fecha inicio actividad 46. Código
1 2 335. Razón social
31. Primer apellido  32. Segundo apellido
33. Primer nombre
52. Número 
establecimientos24. Tipo de contribuyente
12. Dirección seccional 14. Buzón electrónico
34. Otros nombres25. Tipo de documento
29. Departamento26. Número de Identificación
39. Departamento
Firma del solicitante:2. Concepto
1920212223242526
12345678910
54. Código
11121314151617181920Responsabilidades, Calidades y Atributos
IMPORTANTE: Sin perjuicio de las actualizaciones a que haya lugar, la inscripción en el Registro Único Tributario -RUT-, tendrá vigencia indefinida y en consecuencia no se exigirá su renovación    40. Ciudad/Municipio
Sin perjuicio de las verificaciones que la DIAN realice.  
Firma autorizada:IDENTIFICACIÓN
41. Dirección principal
Exportadores Usuarios aduanerosUBICACIÓN30. Ciudad/Municipio
42. Correo electrónico
44. Teléfono 1 43. Código postal 45. Teléfono 2 
CLASIFICACIÓNActualización de oficio13
141057750545
    10245372801Impuestos de Bogotá 32
Persona natural o sucesión ilíquida 2Cédula de Ciudadanía 13 1024537280                  
COLOMBIA 169Bogotá D.C. 11   Bogotá, D.C. 001
PONGUTA TORO VIVIANA YISETH
 
COLOMBIA 169Cundinamarca 25Soacha 754
CL   14   7   22 SUR BRR VILLA FLOR
vivianapongutag@gmail.com
250052          3144162460                 
702020190124                             
05- Impto. renta y compl.  régimen  ordinar5 
49 - No responsable de IVA49                                                
                              
                                   
      
 X   0
ACTUACIÓN DE OFICIO AUTOMÁTICA
Fecha generación documento PDF: 29-04-2025 07:29:20PM

============================================
FIN DE LA EXTRACCIÓN
============================================
