EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: Certificado_Bancario.pdf
- Método de extracción: PDF_OCR
- Fecha y hora: 2025-08-01 17:25:29
- Caracteres extraídos: 1251

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 102774,
  "metodo": "PDF → Imagen → Google Vision OCR",
  "caracteres_extraidos": 1226,
  "paginas_procesadas": 1,
  "validacion": {
    "paginas": 1,
    "tamaño_bytes": 102774
  }
}

============================================
TEXTO EXTRAÍDO:
============================================


--- PÁGINA 1 (OCR) ---
VIGILADO DE COLOMBIA BANCOLOMBIA SA. Establecimiento Bancario.
Certificación
Bancaria
Martes, 01 de julio de 2025
A quien le interese
Bancolombia S.A. se permite informar que VIVIANA YISETH PONGUTA TORO
identificado(a) con CC 1024537280, a la fecha de expedición de esta certificación, tiene con
el Banco los siguientes productos:
Producto
No. Producto
Fecha Apertura
aaaa-mm-dd
Estado
Saldo
Cuenta de ahorros
52514665125
2013-10-18
Activo
*Importante: Esta constancia solo hace referencia a los productos mencionados anteriormente.
*Si desea verificar la veracidad de esta información, puede comunicarse con la Sucursal Telefónica Bancolombia a los siguientes números:
Medellín - Local: (57-4) 510 90 00 - Bogotá - Local: (57-1) 343 00 00 - Barranquilla - Local: (57-5) 361 88 88 - Cali - Local: (57-2) 554 05 05
Resto del país: 01800 09 12345.Sucursales telefónicas en el exterior: España(34) 900 995 717 - Estados Unidos(1) 1 866 379 97 14.
Catalina Cortés Uribe.
Gerente Servicios Contact Center & BPO.
Bancolombia
Bancolombia nunca solicitará sus datos personales o de sus productos bancarios mediante vínculos de correo electrónico. En caso de recibir alguno,
repórtelo de inmediato a correosospechoso@bancolombia.com.co


============================================
FIN DE LA EXTRACCIÓN
============================================
