EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: INSTRUCCION D110269.pdf
- Método de extracción: PDF
- Fecha y hora: 2025-08-01 18:49:19
- Caracteres extraídos: 4620

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 220177,
  "metodo": "PyPDF2",
  "caracteres_extraidos": 4620
}

============================================
TEXTO EXTRAÍDO:
============================================

--- PÁGINA 1 ---
 
  
 
 
 
 
 
 
  
BENEFICIARIO FACT  VALOR FECHA DE 
PAGODIFERIR PORTAFOLIO CUENTA NOMBRE DE CUENTA CIUDAD
CAV ELECTRICAS SAS FEV240         4.462.500 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51609505 MANTENIMIENTO Y REPARACION - INSTALACION MANIZALES
COMPAÑÍA GLOBAL DE PINTURAS SAS(PINTUCO) PNAL128535     135.066.190 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51609505 MANTENIMIENTO Y REPARACION - INSTALACION MEDELLIN 
RENDON GALLON GILBERTO CC 003-2025         8.626.400 20/03/2025 NO AUTOPISTAS DEL CAFE 5130250406 OTROS HONORARIOS - AUTOPISTAS DOSQUEBRADAS
WIRELESS COMMUNICATIONS COLOMBIA SAS FVE 22607         5.581.100 20/03/2025 NO AUTOPISTAS DEL CAFE 51902505 OTROS SERVICIOS DE TELECOMUNICACIONES PEREIRA
WIRELESS COMMUNICATIONS COLOMBIA SAS FVE 22608       28.283.753 20/03/2025 NO AUTOPISTAS DEL CAFE 51902505 OTROS SERVICIOS DE TELECOMUNICACIONES PEREIRA
WIRELESS COMMUNICATIONS COLOMBIA SAS FVE 22609         2.492.033 20/03/2025 NO AUTOPISTAS DEL CAFE 51902505 OTROS SERVICIOS DE TELECOMUNICACIONES PEREIRA
WIRELESS COMMUNICATIONS COLOMBIA SAS FVE 22610         7.908.412 20/03/2025 NO AUTOPISTAS DEL CAFE 5145950801 OTROS ARRENDAMIENTOS OPERACION AKF PEREIRA
COMERCIALIZADORA HOMAZ SAS BRP/2155         1.831.000 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51909508 OTROS GASTOS NO OPERACIONALESPEREIRA
NOSSA & GALVIS ABOGADOS S A S FD-1327       60.116.679 20/03/2025 NO AUTOPISTAS DEL CAFE 5130250101 ASESORÍAS JURÍDICASBOGOTA
CAV ELECTRICAS SAS FEV242         1.487.500 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51609505 MANTENIMIENTO Y REPARACION - INSTALACIONCHINCHINA
*ESPECIALISTAS EN SANEAMINETO Y SERVICIOS AMBIENTALES S.A.S FE462       23.437.050 20/03/2025 NO AUTOPISTAS DEL CAFÉ 5190950939 Contrato AKF-001 de 2024- (PTARD).PEREIRA
PAGOS AUTOMATICOS DE COLOMBIA SAS FVE 972714       58.216.351 20/03/2025 NO AUTOPISTAS DEL CAFE 51159502 COMISIONES-OTROS SERVICIOSBOGOTA
COPILOTO COLOMBIA S.A.S CS10336       33.129.700 20/03/2025 NO AUTOPISTAS DEL CAFE 51159502 COMISIONES-OTROS SERVICIOSBOGOTA
THOMAS INSTRUMENTS S.A 19I1599       12.085.143 20/03/2025 NO AUTOPISTAS DEL CAFE 51159502 COMISIONES-OTROS SERVICIOSBOGOTA
CAL Y MAYOR COLOMBIA S.A.S. CMCO-277     293.765.362 20/03/2025 NO AUTOPISTAS DEL CAFE 5130250303 INTERVENTORIABOGOTA
PEAJES ELECTRONICOS S.A.S FS2164       47.893.372 20/03/2025 NO AUTOPISTAS DEL CAFE 51159502 OTROS SERVICIOSSE ADJUNTA ANEXO
JJM TECNOLOGIA SAS FVE 5354       14.756.000 20/03/2025 NO AUTOPISTAS DEL CAFE 51609505 MANTENIMIENTO Y REPARACION - INSTALACIONDOSQUEBRADAS
CONSORCIO GRUPO CONSTRUCTOR AUTOPISTAS DEL CAFE GC1625   4.342.855.461 20/03/2025 NO AUTOPISTAS DEL CAFÉ 5190950907 MANTENIMIENTO MAYOR(CARPETA Y PARCHEO)VER OBSERVACIONES DE LA FACTURA
CONSORCIO GRUPO CONSTRUCTOR AUTOPISTAS DEL CAFE GC1627     195.002.473 20/03/2025 NO AUTOPISTAS DEL CAFÉ 5130250406 OTROS HONORARIOS - AUTOPISTASVER OBSERVACIONES DE LA FACTURA
CONSORCIO GRUPO CONSTRUCTOR AUTOPISTAS DEL CAFE GC1626     470.933.180 20/03/2025 NO AUTOPISTAS DEL CAFÉ 5130250406 OTROS HONORARIOS - AUTOPISTASVER OBSERVACIONES DE LA FACTURA
SINCOSOFT S.A.S FV 72383       10.410.715 20/03/2025 SI AUTOPISTAS DEL CAFÉ 1911351501 PROGRAMAS Y APLICACIONES INFORMÁTICASBOGOTA
CAV ELECTRICAS SAS FEV245         5.533.500 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51609505 MANTENIMIENTO Y REPARACION - INSTALACIONARMENIA
CAV ELECTRICAS SAS FEV246       10.305.400 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51609505 MANTENIMIENTO Y REPARACION - INSTALACIONDOSQUEBRADAS
CAV ELECTRICAS SAS FEV247         7.651.700 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51609505 MANTENIMIENTO Y REPARACION - INSTALACIONSANTA ROSA 
DISPAPELES SAS E070 1535313       58.409.770 20/03/2025 NO AUTOPISTAS DEL CAFÉ 51904501 PAPELERIA E INSUMOSPEREIRA
DSS SUSTAINABLE SOLUTIONS COLOMBIA SAS FE1005       15.557.189 20/03/2025 NO AUTOPISTAS DEL CAFÉ 5130250406 OTROS HONORARIOS - AUTOPISTASBOGOTA
*JM MULTISISTEMAS S.A.S FE 10954         6.772.334 20/03/2025 SI AUTOPISTAS DEL CAFE 1801240101 EQUIPO INFORMATICOPEREIRA
TOTAL   5.862.570.267 
*Por favor depreciar el activo a 36 meses.
Cordialmente
JORGE ENRIQUE VILLEGAS MEJIA
Representante Legal Suplente
Elaboró:LFC
Revisó:CLH
Aprobó:JVRef: Desarrollo vial Armenia - Pereira - Manizales
Solicitud Pago Factura
Adjunto a la presente encontrará debidamente autorizados los siguientes pagos:
Se adjunta nota credito a la factura del proveedor DSS SUSTAINABLE SOLUTIONS
COLOMBIA SAS, que fue rechazada por el patrimonio en el mes de febrero de 2025Dosquebradas,18 de Marzo de 2025
Señores
FIDULCOLDEX FIDEICOMISO-AUTOPISTAS DEL CAFÉ
Atn: Damarys Yamit Novoa Alfonso
Vicepresidente de negocios
Bogotá (D. C.)

============================================
FIN DE LA EXTRACCIÓN
============================================
