EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: parafiscal_audit_20250624145931.pdf
- Método de extracción: PDF
- Fecha y hora: 2025-07-24 20:07:23
- Caracteres extraídos: 16

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 12640,
  "metodo": "PyPDF2",
  "caracteres_extraidos": 16
}

============================================
TEXTO EXTRAÍDO:
============================================

--- PÁGINA 1 ---

============================================
FIN DE LA EXTRACCIÓN
============================================
