EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: RUT ARTESANIAS.pdf
- Método de extracción: PDF
- Fecha y hora: 2025-08-08 21:54:38
- Caracteres extraídos: 2320

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 196919,
  "metodo": "PyPDF2",
  "caracteres_extraidos": 2320
}

============================================
TEXTO EXTRAÍDO:
============================================

--- PÁGINA 1 ---
27. Fecha expedición
  
Exportadores
 
Para uso exclusivo de la DIAN
5. Número de Identificación Tributaria (NIT) 6. DV
    
 
 
984. Nombre51. Código38. País
  
56. Tipo
985. Cargo50. Código  4. Número de formulario
36. Nombre comercial 37. Sigla
53. Código
59. Anexos          SI NO 61. Fecha55. Forma
57. Modo
58. CPC
60. No. de Folios:Ocupación
123456789101112131415161718
 
 
Actividad secundaria Otras actividades
49. Fecha inicio actividad 48. Código 1 2Lugar de expedición 28.  País
Actividad principalActividad económica
47. Fecha inicio actividad 46. Código
1 2 335. Razón social
31. Primer apellido  32. Segundo apellido
33. Primer nombre
52. Número 
establecimientos24. Tipo de contribuyente
12. Dirección seccional 14. Buzón electrónico
34. Otros nombres25. Tipo de documento
29. Departamento26. Número de Identificación
39. Departamento
Firma del solicitante:2. Concepto
1920212223242526
12345678910
54. Código
11121314151617181920Responsabilidades, Calidades y Atributos
IMPORTANTE: Sin perjuicio de las actualizaciones a que haya lugar, la inscripción en el Registro Único Tributario -RUT-, tendrá vigencia indefinida y en consecuencia no se exigirá su renovación    40. Ciudad/Municipio
Sin perjuicio de las verificaciones que la DIAN realice.  
Firma autorizada:IDENTIFICACIÓN
41. Dirección principal
Exportadores Usuarios aduanerosUBICACIÓN30. Ciudad/Municipio
42. Correo electrónico
44. Teléfono 1 43. Código postal 45. Teléfono 2 
CLASIFICACIÓNActualización02
141145944661
     9013690114Impuestos y Aduanas de Bucaramanga  4
Persona jurídica 1                               
           
 
ASOCIACIÓN DE ARTESANAS-OS HECHO EN LEBRIJA
 
COLOMBIA 169Santander 68Lebríja 406
FINCA MI LUZ VDA SAN NICOLAS ALTO
hechoenlebrija1@gmail.com
                3188682601       3182364601
949920190802016120190802 13127912          
05- Impto. renta y compl.  régimen  ordinar5 
07- Retención en la fuente a título de  rent7 
14- Informante de exogena14
52 - Facturador electrónico52
55 - Informante de Beneficiarios Finales55                                          
                              
                                   
      
 X   0 2024 - 11 - 26 / 19 : 39: 27
ARDILA CARDENAS DEICY VIVIANA 
Representante legal Certificado
Fecha generación documento PDF: 26-11-2024 07:42:51PM

============================================
FIN DE LA EXTRACCIÓN
============================================
