EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: parafiscal_audit_20250624145931.pdf
- Método de extracción: PDF_OCR
- Fecha y hora: 2025-07-30 15:09:10
- Caracteres extraídos: 646

METADATOS ADICIONALES:
{
  "total_paginas": 1,
  "tamaño_archivo_bytes": 12640,
  "metodo": "PDF → Imagen → Google Vision OCR",
  "caracteres_extraidos": 621,
  "paginas_procesadas": 1,
  "validacion": {
    "paginas": 1,
    "tamaño_bytes": 12640
  }
}

============================================
TEXTO EXTRAÍDO:
============================================


--- PÁGINA 1 (OCR) ---
EL SUSCRITO REVISOR FISCAL DE
BDO AUDIT S.A.S BIC
NIT. 860.600.063-9
CERTIFICA
En cumplimiento del artículo 50 de la Ley 789 de 2002, la Firma BDO AUDIT S.A.S
BIC ha pagado lo referente al sistema de Seguridad Social Integral y Aportes
Parafiscales y se encuentra al día en relación con los siguientes conceptos:
-
Aportes al ICBF
-
Aportes al SENA
Aportes a la Caja de Compensación
Salud - E.P.S.
Pensiones
Riesgos Profesionales
Se expide en Bogotá, D.C., a los (03) días de junio de 2025, para los fines
pertinentes.
GERMAN ARANGO PALACIO
REVISOR FISCAL
C.C. No. 13.437.849 de Cúcuta
T.P. 13278-T
Documento Confidencial


============================================
FIN DE LA EXTRACCIÓN
============================================
