EXTRACCIÓN DE TEXTO - PRELIQUIDADOR v2.0
============================================

INFORMACIÓN DEL ARCHIVO:
- Archivo original: GC 1627.xlsx
- Método de extracción: EXCEL
- Fecha y hora: 2025-07-30 20:49:21
- Caracteres extraídos: 15331

METADATOS ADICIONALES:
{
  "total_hojas": 1,
  "total_filas": 37,
  "tamaño_archivo_bytes": 16475,
  "metodo": "pandas.read_excel"
}

============================================
TEXTO EXTRAÍDO:
============================================

--- HOJA: GC 1627 ---
    concepto      Unnamed: 1 7513505040600                OTROS HONORARIOS                                                                     administracion en operación        Unnamed: 5      Unnamed: 6 Unnamed: 7        Unnamed: 8 Unnamed: 9      Unnamed: 10 Unnamed: 11   Unnamed: 12             Unnamed: 13   Unnamed: 14    Unnamed: 15   Unnamed: 16    Unnamed: 17   Unnamed: 18    Unnamed: 19   Unnamed: 20
                                      BASE                       163867624 D-11026 FACT GC1627 CONTROL Y ASEGURAMIENTO DE LA CALIDAD EN MANTEMIENTO OT 15 RAD E 2025 06254                                                                                                                                                                                                                                                  
        0.19                           IVA                     31134848.56                                                                                     18025438.64              0.11                     GASTO         5130250406                                                                    2519051201                   2519051601                   2519051701                   2519051801              
                                 BASE IVA                                                                                                                      4670227.284              0.15                       IVA         5130250407                                                       BASE INGRESO MUNICIPIOS                                                                                                     
                                    TOTAL                     195002472.56                                                                                    NETO A PAGAR  186808985.792045                                                                                                                  890000464                    890001127                    890001339                    891900624              
                                                                                                                                                                                                                                                                                                                ARMENIA       RETEICA        SALENTO       RETEICA       FILANDIA       RETEICA         ZARZAL       RETEICA
         No. Cuenta contable          NIT                          TERCERO                                                                                     PORCENTAJES              BASE cuenta contable        IVA           REGIMEN RETEFUENTE VALOR RETEFUENTE     RETEIVA VALOR RETEIVA                 0.05002        0.0055        0.05762         0.004        0.02697         0.009        0.09611          0.01
           1      5130250406     901588599 FONDO DE CAPITAL PRIVADO ODINSA                                                                                        0.596714          97782040      5130250407   18578588           GC-AUTO         NO                0          NO             0                       0             0              0             0              0             0              0             0
           2      5130250406     860077014                      CONCAY S A                                                                                        0.035278           5780856      5130250407    1098363                GC         SI        635894.16          NO             0                       0             0              0             0              0             0              0             0
           3      5130250406     860350628      JP URICOECHEA Y CIA S EN C                                                                                        0.029375           4813644      5130250407     914592                RC         SI        529500.84          SI      137188.8            240778.47288   1324.281601   277362.16728   1109.448669   129823.97868   1168.415808   462639.32484   4626.393248
           4      5130250406     800233881                     LATINCO  SA                                                                                        0.016319           2674189      5130250407     508096                GC         SI        294160.79          NO             0                       0             0              0             0              0             0              0             0
           5      5130250406      21252270           ESTER JUDIT NICHOLLS                                                                                            0.015           2458014      5130250407     467023                RC         SI        270381.54          SI      70053.45            122949.86028    676.224232   141630.76668    566.523067    66292.63758    596.633738   236239.72554   2362.397255
           6      5130250406     900564325             Grupo Escobar Isaza                                                                                        0.003264            534864      5130250407     101624                RC         SI         58835.04          SI       15243.6             26753.89728    147.146435    30818.86368    123.275455    14425.28208    129.827539    51405.77904     514.05779
           7      5130250406     830080062             INVERSIONES U.C S.A                                                                                        0.000001               131      5130250407         25                RC         SI            14.41          SI          3.75                 6.55262      0.036039        7.54822      0.030193        3.53307      0.031798       12.59041      0.125904
           8      5130250406     900328533        INVERSIONES BOREALIS SAS                                                                                        0.217592          35656284      5130250407    6774694                RC         SI       3922191.24          SI     1016204.1           1783527.32568   9809.400291  2054515.08408   8218.060336   961649.97948   8654.849815  3426925.45524  34269.254552
           9      5130250406     901546738                    SOMINFRA SAS                                                                                        0.032638           5348377      5130250407    1016192                RC         SI        588321.47          SI      152428.8            267525.81754   1471.391996   308173.48274   1232.693931   144245.72769   1298.211549   514032.51347   5140.325135
          10      5130250406     890903035   TERMOTECNICA COINDUSTRIAL S.A                                                                                        0.035555           5826346      5130250407    1107006           GC-AUTO         NO                0          NO             0                       0             0              0             0              0             0              0             0
          11      5130250406     830081204                       MUVEK SAS                                                                                           0.015           2458014      5130250407     467023                RC         SI        270381.54          SI      70053.45            122949.86028    676.224232   141630.76668    566.523067    66292.63758    596.633738   236239.72554   2362.397255
          12      5130250406      26655906      CARMEN CARNE DE URICOECHEA                                                                                        0.003263            534733      5130250407     101599                RC         SI         58820.63          SI      15239.85             26747.34466    147.110396    30811.31546    123.245262    14421.74901    129.795741    51393.18863    513.931886
          13      5130250406     860506688  CGRODCO SCA INGENIEROS CIVILES                                                                                        0.000001               131      5130250407         25                GC         SI            14.41          NO             0                       0             0              0             0              0             0              0             0
                                                                                                                                                                         1         163867623                   31134850         195002473                  6628516.07                 1476415.8           2591239.13122  14251.815222  2984949.99482  11939.799979  1397155.52517  12574.399727  4978888.30271  49788.883027
                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                            
   MUNICIPIO         RETEICA                                                                                                                                                                                                                                                                                                                                                                                                
     ARMENIA              SI                                                                                                                                                                                             194913918.102045                                                                                                                                                                                   
   MANIZALES              NO                                                                                                                                                                                                                                                                                                                                                                                                
     CALARCA        AUTORRET                                                                                                                                                                                                                                                                                                                                                                                                
     PEREIRA        AUTORRET                                                                                                                                                                                                                                                                                                                                                                                                
   CHINCHINA        AUTORRET                                                                                                                                                                                                                                                                                                                                                                                                
     SALENTO              SI                                                                                                                                                                                                                                                                                                                                                                                                
    CIRCASIA        AUTORRET                                                                                                                                                                                                                                                                                                                                                                                                
   SANTAROSA        AUTORRET                                                                                                                                                                                                                                                                                                                                                                                                
DOSQUEBRADAS        AUTORRET                                                                                                                                                                                                                                                                                                                                                                                                
     SEVILLA              NO                                                                                                                                                                                                                                                                                                                                                                                                
    FILANDIA              SI                                                                                                                                                                                                                                                                                                                                                                                                
      ZARZAL              SI                                                                                                                                                                                                                                                                                                                                                                                                
  LA TEBAIDA        AUTORRET

============================================
FIN DE LA EXTRACCIÓN
============================================
